idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";
import "frontend/common.proto";

option go_package = "/frontend/product";

service ProductService {
    rpc GetProduct(ProdcutReq) returns (common.Empty) {
        option (api.get) = "/product";
    }
    rpc SearchProducts(SearchProductReq) returns (common.Empty) {
        option (api.get) = "/search";
    }
    rpc ProdcutPageNum(ProdcutPageNumReq) returns (common.Empty) {
        option (api.get) = "/product/pageNum";
    }
}

message ProdcutReq {
    uint32 id = 1 [(api.query) = "id"];
}

message SearchProductReq {
    string q = 1 [(api.query) = "q"];
}

message ProdcutPageNumReq {
    uint32 pageSize = 1 [(api.query) = "pageSize"];
}