idl/gateway/checkout_page.proto

syntax = "proto3";

package gateway.checkout;

option go_package = "/gateway/checkout";

import "gateway/common.proto";
import "api.proto";

message CheckoutReq {
    string street = 1 [(api.form) = "street"];
    string zipcode = 2 [(api.form) = "zipcode"];
    string province = 3 [(api.form) = "province"];
    string country = 4 [(api.form) = "country"];
    string city = 5 [(api.form) = "city"];
}

service CheckoutService {
    rpc Checkout(common.Empty) returns (common.Empty) {
        option (api.get) = "/checkout";
    }
    rpc CheckoutCreate(CheckoutReq) returns (common.Empty) {
        option (api.post) = "/checkout";
    }
    rpc CheckoutResult(common.Empty) returns (common.Empty) {
        option (api.get) = "/checkout/result";
    }
}