idl/gateway/product_page.proto

syntax = "proto3";

package gateway.product;

import "api.proto";
import "gateway/common.proto";

option go_package = "/gateway/product";

service ProductService {
    rpc GetProduct(common.Empty) returns (common.Empty) {
        option (api.get) = "/product/:id";
    }

    rpc AddProduct(AddProductReq) returns (common.Empty) {
        option (api.post) = "/product";
    }

    rpc SearchProducts(SearchProductReq) returns (common.Empty) {
        option (api.get) = "/search";
    }
    rpc ProdcutPageNum(ProdcutPageNumReq) returns (common.Empty) {
        option (api.get) = "/product/pageNum";
    }
}

message SearchProductReq {
    string q = 1 [(api.query) = "q"];
}

message ProdcutPageNumReq {
    uint32 pageSize = 1 [(api.query) = "pageSize"];
}


message AddProductReq {
    string name = 1;
    string description = 2;
    string picture = 3;
    float price = 4;
    string categorie = 5;
    uint32 stock = 6;
}