idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
    rpc ListProducts (ListProductsReq) returns (ListProductsResp) {};
    rpc ListProductsAll (ListProductsReq) returns (ListProductsResp) {};
    rpc GetProduct (GetProductReq) returns (GetProductResp) {};
    rpc SearchProducts (SearchProductReq) returns (SearchProductResp) {};
    rpc AddProduct (AddProductReq) returns (AddProductResp) {};
}

message ListProductsReq {
    int32 page = 1;
    int32 page_size = 2;
    string category_name = 3;
}

message Product {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;
    uint32 stock = 7;

    repeated string categories = 6;
}


message AddProductReq {
    string name = 1;
    string description = 2;
    string picture = 3;
    float price = 4;
    string categorie = 5;
    uint32 stock = 6;
}

message AddProductResp {
    uint32 product_id = 1;
}

message ListProductsResp {
    uint32 totalPage = 1;
    repeated Product products = 2;
}

message GetProductReq {
    uint32 id = 1;
}

message GetProductResp {
    Product product = 1;
}

message SearchProductReq {
    string query = 1;
}

message SearchProductResp {
    repeated Product results = 1;
}